<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipment_process_storage.EPSController">
   <children>
      <SplitPane dividerPositions="0.1714922048997773" prefHeight="650.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="230.0" minHeight="0.0" minWidth="230.0" prefHeight="650.0" prefWidth="230.0">
               <children>
                  <fx:include source="../storage/storage.fxml" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="710.0">
               <children>
                  <SplitPane dividerPositions="0.7380952380952381" orientation="VERTICAL" prefHeight="650.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="710.0">
                           <children>
                              <fx:include source="../process/process.fxml" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="215.0" minHeight="215.0" minWidth="0.0" prefHeight="215.0" prefWidth="698.0">
                           <children>
                              <fx:include source="../equipment/equipment.fxml" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
