<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipment_process_storage.EPSController">
   <children>
      <SplitPane dividerPositions="0.1714922048997773" prefHeight="650.0" prefWidth="940.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="230.0" minHeight="0.0" minWidth="230.0" prefHeight="650.0" prefWidth="230.0">
               <children>
                  <fx:include source="../storage/storage.fxml" />
                  <PieChart fx:id="userArea" labelLineLength="10.0" layoutX="12.0" layoutY="33.0" prefHeight="194.0" prefWidth="207.0" AnchorPane.bottomAnchor="421.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="33.0" />
                  <Label layoutX="68.0" layoutY="242.0" text=" 用户区内存使用" />
                  <Label layoutX="68.0" layoutY="553.0" text=" 系统区内存使用" />
                  <PieChart fx:id="systemArea" labelLineLength="10.0" layoutX="12.0" layoutY="344.0" prefHeight="194.0" prefWidth="207.0" />
                  <Label layoutX="25.0" layoutY="289.0" text="已使用:" />
                  <Label layoutX="25.0" layoutY="319.0" text="未使用:" />
                  <Label fx:id="usedLabel" layoutX="101.0" layoutY="289.0" />
                  <Label fx:id="freeLabel" layoutX="100.0" layoutY="319.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="710.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="650.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="710.0">
                           <children>
                              <fx:include source="../process/process.fxml" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="215.0" minHeight="215.0" minWidth="0.0" prefHeight="215.0" prefWidth="698.0">
                           <children>
                              <fx:include source="../equipment/equipment.fxml" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
