<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="storage.StorageController"
            prefHeight="650.0" prefWidth="230.0">
        <Label layoutX="24.0" layoutY="7.0" text="存储管理" />
</AnchorPane>
